<nav>
    <div id="nav-upper">
        <div class="nav-content">
            <div id="site-wordmark">
                <div id="site-title-logo">
                    <div id="site-logo">
                        <img src="/assets/logo.png" style="height:80px; width: 60px;"/>
                    </div>
                    <div class="site-title">
                        <h1><a href="/index.html">Blazon</a></h1>
                    </div>
                </div>
                <h2>A Programming Language for Heraldists, Vexilologists, and Other Nerds</h2>
            </div>
            <div id="github" class="quick-link-icon"></div>
                <img src="/assets/github-mark.png" style="height:25px; width: 25px;"/>
            </div>
        </div>
    </div>
    <div id="nav-lower">
        <div class="nav-content"> 
            <a href="/design.html">Design</a>
            <a href="/design.html">Design</a>
            <a href="/design.html">Design</a>
            <a href="/design.html">Design</a>
            <a href="/design.html">Design</a>
        </div>
    </div>
</nav>
